version: '3'

services:
  database:
    container_name: database_count
    build: 
      context: ./database
      dockerfile: "Dockerfile"
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./database/container:/var/lib/mysql
      - ./database:/database
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "$MYSQL_ROOT_PASSWORD"
    networks:
      - nginxnetwork
  backend:
    container_name: backend_count
    build: 
      context: ./backend
      dockerfile: "Dockerfile.$MODE"
    volumes:
      - ./backend:/application
      - /application/node_modules
    ports:
      - 3387:3387
    env_file:
      - ./backend/.env
    environment:
      MYSQL_PASS: "$MYSQL_ROOT_PASSWORD"
      MYSQL_HOST: "$MYSQL_HOST"
      MYSQL_PORT: "$MYSQL_PORT"
    networks:
      - nginxnetwork
  frontend:
    container_name: frontend_count
    build: 
      context: ./frontend
      dockerfile: "Dockerfile.$MODE"
    stdin_open: true
    volumes:
      - ./frontend:/application
      - /application/node_modules
    ports:
      - 3000:3000
    env_file:
      - ./frontend/.env
    environment:
      REACT_APP_API_URL: "$REACT_APP_API_URL"
    networks:
      - nginxnetwork

networks:
  nginxnetwork: